<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dudley ICP - 11 Nov 2019</title>
    <script src="rsc/net.projectwizards.Weblitz.mootools-core.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-more.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-pwextensions.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-menu.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-toolbar.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLIFrameComponent.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLPageLoadProgressComponent.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLSplitView.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLScrollComponent.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLOutlineComponent.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWResourcesComponent.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWGanttLinesController.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWGanttComponent.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWGanttOutlineController.js"></script>

    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.Weblitz.WBLSplitViewStyleSheet.css"/>
    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.Weblitz.WBLScrollComponentStyleSheet.css"/>
    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.Weblitz.WBLOutlineComponentStyleSheet.css"/>

    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.MerlinWeb.MEWGanttChartStyleSheet.css"/>
    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.MerlinWeb.MEWResourcesComponentStyleSheet.css"/>

    <style>
        body {
            width:  100%;
            height: 100%;
            margin:   0;
            padding:  0;  
            overflow: hidden;
            background-color: #525759;
            font: 1em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }

        #contentContainer {
            position: absolute;
            top: 10px;
            bottom: 20px;
            left: 10px;
            right: 10px;		
            overflow:hidden;
            background-color: white;
            border-radius: 5px;
        }
        
        .content.background {
            /* The related background color in Merlin is defined in METheme defaultProjectViewBackgroundColor */
            background-color: rgba(251, 251, 251, 1.0);
        }

        #madewidth {
            color:rgba(255, 255, 255, 0.65);
            text-decoration: none;
            position:absolute;
            right:10px;
            bottom:5px;
            font-size:9px;
        }

    </style>
</head>
<body>
    <script>PWPrepareForPageLoadProgress();</script><noscript id="pageContent">
        <a id="madewidth" target="_blank" href="https://www.projectwizards.net">Made with Merlin Project</a>
        <div id="contentContainer" class="document">
            
<style>
.document {font-family: Helvetica Neue; font-weight: normal; font-size: 12.5px; font-style: normal; font-stretch: normal; text-decoration: none; color: rgba(0,0,0,1.0000);}


.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box.c-hyperlink {text-decoration: underline; color: rgba(0,0,223,1.0000);}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box.c-weakConflicts {color: rgba(229,140,0,1.0000);}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box.c-strongConflicts {color: rgba(127,0,0,1.0000);}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box.c-changed {background-color: rgba(255,251,61,0.2000); fill: rgba(255,251,61,0.2000);}










.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box .cell00 {font-weight: bold; font-size: 240%;}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box .cell01 {font-weight: bold;}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box .cell02 {font-weight: bold;}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box .cell03 {font-weight: bold;}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box .cell04 {font-weight: bold;}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box .cell10 {font-weight: bold;}




.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .box .groupBoundary {border-width: 1px; stroke-width: 1px; border-style: none; border-radius: 2.5px;}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .netPlanLine {color: rgba(63,63,63,1.0000);}
.document #ID-sdhgGgZ3TzGek5_MCgbKWw.view .netPlanLine.c-dependencyLines {color: rgba(0,0,0,1.0000);}

</style>

    
    <iframe id="546326BE-F462-4C3F-8F00-EBF644CF17EE" style="width:100%; height:100%;" seamless="1" frameBorder="0" src="rsc/DCD7C0BF-8044-4EA0-B003-47C16CB49C8C.png"/>
    
    


        </div>
    </noscript>
</body>
</html>
