<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dudley ICP - 11 Nov 2019</title>
    <script src="rsc/net.projectwizards.Weblitz.mootools-core.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-more.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-pwextensions.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-menu.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.mootools-toolbar.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLIFrameComponent.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLPageLoadProgressComponent.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLSplitView.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLScrollComponent.js"></script>
    <script src="rsc/net.projectwizards.Weblitz.WBLOutlineComponent.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWResourcesComponent.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWGanttLinesController.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWGanttComponent.js"></script>
    <script src="rsc/net.projectwizards.MerlinWeb.MEWGanttOutlineController.js"></script>

    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.Weblitz.WBLSplitViewStyleSheet.css"/>
    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.Weblitz.WBLScrollComponentStyleSheet.css"/>
    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.Weblitz.WBLOutlineComponentStyleSheet.css"/>

    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.MerlinWeb.MEWGanttChartStyleSheet.css"/>
    <link media="screen" rel="stylesheet" type="text/css" href="rsc/net.projectwizards.MerlinWeb.MEWResourcesComponentStyleSheet.css"/>

    <style>
        body {
            width:  100%;
            height: 100%;
            margin:   0;
            padding:  0;  
            overflow: hidden;
            background-color: #525759;
            font: 1em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }

        #contentContainer {
            position: absolute;
            top: 10px;
            bottom: 20px;
            left: 10px;
            right: 10px;		
            overflow:hidden;
            background-color: white;
            border-radius: 5px;
        }
        
        .content.background {
            /* The related background color in Merlin is defined in METheme defaultProjectViewBackgroundColor */
            background-color: rgba(251, 251, 251, 1.0);
        }

        #madewidth {
            color:rgba(255, 255, 255, 0.65);
            text-decoration: none;
            position:absolute;
            right:10px;
            bottom:5px;
            font-size:9px;
        }

    </style>
</head>
<body>
    <script>PWPrepareForPageLoadProgress();</script><noscript id="pageContent">
        <a id="madewidth" target="_blank" href="https://www.projectwizards.net">Made with Merlin Project</a>
        <div id="contentContainer" class="document">
            
<style>
.document {font-family: Helvetica Neue; font-weight: normal; font-size: 12.5px; font-style: normal; font-stretch: normal; text-decoration: none; color: rgba(0,0,0,1.0000);}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box {background-color: rgba(252,252,252,1.0000); fill: rgba(252,252,252,1.0000); border-width: 2px; stroke-width: 2px; border-color: rgba(255,255,255,1.0000); stroke: rgba(255,255,255,1.0000); border-radius: 3.75px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-rootActivity {background-color: rgba(194,193,194,1.0000); fill: rgba(194,193,194,1.0000); border-color: rgba(71,71,71,1.0000); stroke: rgba(71,71,71,1.0000);}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-leafActivities {background-color: rgba(195,216,250,1.0000); fill: rgba(195,216,250,1.0000); border-color: rgba(10,83,163,1.0000); stroke: rgba(10,83,163,1.0000);}

.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-hyperlink {text-decoration: underline; color: rgba(0,0,223,1.0000);}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-weakConflicts {color: rgba(229,140,0,1.0000);}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-strongConflicts {color: rgba(127,0,0,1.0000);}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-firstLevelAndDeeper {background-color: rgba(181,212,238,1.0000); fill: rgba(181,212,238,1.0000); border-width: 3px; stroke-width: 3px; border-color: rgba(39,121,201,1.0000); stroke: rgba(39,121,201,1.0000); border-radius: 11.25px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-secondLevelAndDeeper {background-color: rgba(207,236,180,1.0000); fill: rgba(207,236,180,1.0000); border-width: 2px; stroke-width: 2px; border-color: rgba(107,195,28,1.0000); stroke: rgba(107,195,28,1.0000); border-radius: 3.75px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-thirdLevelAndDeeper {background-color: rgba(249,212,178,1.0000); fill: rgba(249,212,178,1.0000); border-width: 2px; stroke-width: 2px; border-color: rgba(235,121,24,1.0000); stroke: rgba(235,121,24,1.0000); border-radius: 3.75px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-fourthLevelAndDeeper {background-color: rgba(220,219,220,1.0000); fill: rgba(220,219,220,1.0000); border-width: 2px; stroke-width: 2px; border-color: rgba(142,142,142,1.0000); stroke: rgba(142,142,142,1.0000); border-radius: 3.75px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box.c-changed {background-color: rgba(255,251,61,0.2000); fill: rgba(255,251,61,0.2000);}







.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box .cell00.c-rootActivity {font-weight: bold; font-size: 20px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box .cell00.c-firstLevelAndDeeper {font-weight: bold; font-size: 17.5px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box .cell00.c-secondLevelAndDeeper {font-weight: normal; font-size: 17.5px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box .cell00.c-thirdLevelAndDeeper {font-size: 15px;}



.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .box .groupBoundary {border-width: 1px; stroke-width: 1px; border-style: none; border-radius: 2.5px;}
.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .netPlanLine {color: rgba(63,63,63,1.0000);}



.document #ID-6LK9LisoRG2gPGbdw_kGsw.view .netPlanLine.c-dependencyLines {color: rgba(0,0,0,1.0000);}

</style>

    
    <iframe id="BE97BBAA-1222-456D-977D-41C566F82B48" style="width:100%; height:100%;" seamless="1" frameBorder="0" src="rsc/222829B8-B72F-411D-9584-3E7E390F09AD.png"/>
    
    


        </div>
    </noscript>
</body>
</html>
